{
  "name": "qr-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "qr-share": "index.js"
  },
  "scripts": {
    "test": "echo \"EDD (Error Driven Development)\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@inquirer/prompts": "^7.3.3",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "qrcode-terminal": "^0.12.0"
  }
}
